<div class="pages">
  <div data-page="shop" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages">
		<div class="navbar_left">
			<div class="logo_text"><a href="index.html"><span>Random</span>Market</a></div>
		</div>			
		<a href="#" data-panel="left" class="open-panel">
			<div class="navbar_right"><img src="images/icons/green/menu.png" alt="" title="" /></div>
		</a>					
	</div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_title">BELANJA</h2>
    
     <div class="swiper-container swiper-init" data-effect="slide" data-parallax="true" data-pagination=".swiper-pagination" data-pagination-clickable="true">
      <div class="swiper-wrapper">
      
        <div class="swiper-slide">
          <img src="images/Meja1.jpg" alt="" title="" />
          <div style="position: fixed; top: 0; margin-left:20px ;">
            <h2 data-swiper-parallax="-100%">Best Seller!!</h2>
            <span class="subtitle" data-swiper-parallax="-60%">Brown Table</span>
            <!-- <p data-swiper-parallax="-30%">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.</p> -->
            </div>
        </div>
        <div class="swiper-slide">		  
          <img src="images/slider/slide2.jpg" alt="" title="" />
        </div>
        <div class="swiper-slide">
          <img src="images/slider/slide1.jpg" alt="" title="" />
            <div class="slider-caption">
            <h2 data-swiper-parallax="-100%">READY FOR APPS</h2>
            <span class="subtitle" data-swiper-parallax="-60%">WEB AND NATIVE</span>
            <p data-swiper-parallax="-30%">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.</p>
            </div>
        </div> 		   
      </div> 
    </div>	
    <div class="swiper-pagination"></div>

	<div class="page_single layout_fullwidth_padding">
    <h2 class="page_title">SPORTS</h2>
      <ul class="features_list_block">
        
        <li>
          <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
            <h4><a href="shop-item.html">Blue Bike</a></h4>
            <div class="brg" style=" display: flex;justify-content: beetwen;">
            <span>Rp. 850.000</span>
            <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
            </div>
          </a>
        </li>
        <li>
          <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
            <h4><a href="shop-item.html">LED TV</a></h4>
            <div class="brg" style=" display: flex;justify-content: beetwen;">
            <span>Rp. 1.250.000</span>
            <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
            </div>
          </a>
        </li>
        <li>
          <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
            <h4><a href="shop-item.html">Brown Table</a></h4>
            <div class="brg" style=" display: flex;justify-content: beetwen;">
            <span>Rp. 740.000</span>
            <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
            </div>
          </a>
        </li>
        <li>
          <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
            <h4><a href="shop-item.html">Samsung</a></h4>
            <div class="brg" style=" display: flex;justify-content: beetwen;">
            <span>Rp. 2.220.000</span>
            <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
            </div>
          </a>
        </li>
        <!-- <li><a href="#"><img src="images/blue-bike.jpg" alt="" title="" /><h4><a href="shop-item.html">Blue Bike</a></h4><span>Rp. 850.000</span><input type="button" value="+" class="qntyplusshop" field="quantity" /></a></li>
        <li><a href="#"><img src="images/blue-bike.jpg" alt="" title="" /><h4><a href="shop-item.html">Blue Bike</a></h4><span>Rp. 850.000</span><input type="button" value="+" class="qntyplusshop" field="quantity" /></a></li>
        <li><a href="#"><img src="images/blue-bike.jpg" alt="" title="" /><h4><a href="shop-item.html">Blue Bike</a></h4><span>Rp. 850.000</span><input type="button" value="+" class="qntyplusshop" field="quantity" /></a></li> -->
      </ul>		  
      
          <div class="shop_pagination">
          <a href="shop.html" class="prev_shop">PREV PAGE</a>
          <span class="shop_pagenr">1/37</span>
          <a href="shop-page2.html" class="next_shop">NEXT PAGE</a>
          </div>

          <h2 class="page_title">TECHNOLOGY</h2>
          <ul class="features_list_block">
            
            <li>
              <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
                <h4><a href="shop-item.html">Blue Bike</a></h4>
                <div class="brg" style=" display: flex;justify-content: beetwen;">
                <span>Rp. 850.000</span>
                <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                </div>
              </a>
            </li>
            <li>
              <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
                <h4><a href="shop-item.html">LED TV</a></h4>
                <div class="brg" style=" display: flex;justify-content: beetwen;">
                <span>Rp. 1.250.000</span>
                <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                </div>
              </a>
            </li>
            <li>
              <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
                <h4><a href="shop-item.html">Brown Table</a></h4>
                <div class="brg" style=" display: flex;justify-content: beetwen;">
                <span>Rp. 740.000</span>
                <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                </div>
              </a>
            </li>
            <li>
              <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
                <h4><a href="shop-item.html">Samsung</a></h4>
                <div class="brg" style=" display: flex;justify-content: beetwen;">
                <span>Rp. 2.220.000</span>
                <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                </div>
              </a>
            </li>
            <!-- <li><a href="#"><img src="images/blue-bike.jpg" alt="" title="" /><h4><a href="shop-item.html">Blue Bike</a></h4><span>Rp. 850.000</span><input type="button" value="+" class="qntyplusshop" field="quantity" /></a></li>
            <li><a href="#"><img src="images/blue-bike.jpg" alt="" title="" /><h4><a href="shop-item.html">Blue Bike</a></h4><span>Rp. 850.000</span><input type="button" value="+" class="qntyplusshop" field="quantity" /></a></li>
            <li><a href="#"><img src="images/blue-bike.jpg" alt="" title="" /><h4><a href="shop-item.html">Blue Bike</a></h4><span>Rp. 850.000</span><input type="button" value="+" class="qntyplusshop" field="quantity" /></a></li> -->
          </ul>		  
      
          <div class="shop_pagination">
          <a href="shop.html" class="prev_shop">PREV PAGE</a>
          <span class="shop_pagenr">1/37</span>
          <a href="shop-page2.html" class="next_shop">NEXT PAGE</a>
          </div>
          <h2 class="page_title">FURNITURE</h2>
          <ul class="features_list_block">
            
            <li>
              <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
                <h4><a href="shop-item.html">Blue Bike</a></h4>
                <div class="brg" style=" display: flex;justify-content: beetwen;">
                <span>Rp. 850.000</span>
                <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                </div>
              </a>
            </li>
            <li>
              <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
                <h4><a href="shop-item.html">LED TV</a></h4>
                <div class="brg" style=" display: flex;justify-content: beetwen;">
                <span>Rp. 1.250.000</span>
                <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                </div>
              </a>
            </li>
            <li>
              <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
                <h4><a href="shop-item.html">Brown Table</a></h4>
                <div class="brg" style=" display: flex;justify-content: beetwen;">
                <span>Rp. 740.000</span>
                <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                </div>
              </a>
            </li>
            <li>
              <a href="#"><img src="images/blue-bike.jpg" alt="" title="" />
                <h4><a href="shop-item.html">Samsung</a></h4>
                <div class="brg" style=" display: flex;justify-content: beetwen;">
                <span>Rp. 2.220.000</span>
                <a href="cart.html"  type="button" field="quantity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="#228B22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
                </div>
              </a>
            </li>
            <!-- <li><a href="#"><img src="images/blue-bike.jpg" alt="" title="" /><h4><a href="shop-item.html">Blue Bike</a></h4><span>Rp. 850.000</span><input type="button" value="+" class="qntyplusshop" field="quantity" /></a></li>
            <li><a href="#"><img src="images/blue-bike.jpg" alt="" title="" /><h4><a href="shop-item.html">Blue Bike</a></h4><span>Rp. 850.000</span><input type="button" value="+" class="qntyplusshop" field="quantity" /></a></li>
            <li><a href="#"><img src="images/blue-bike.jpg" alt="" title="" /><h4><a href="shop-item.html">Blue Bike</a></h4><span>Rp. 850.000</span><input type="button" value="+" class="qntyplusshop" field="quantity" /></a></li> -->
          </ul>		  
      
          <div class="shop_pagination">
          <a href="shop.html" class="prev_shop">PREV PAGE</a>
          <span class="shop_pagenr">1/37</span>
          <a href="shop-page2.html" class="next_shop">NEXT PAGE</a>
          </div>
      
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>